<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_detail_profile_pic"
        android:layout_width="@dimen/friend_detail_pic_dimension_width"
        android:layout_height="@dimen/friend_detail_pic_dimension_height"
        android:contentDescription="@string/content_description_account_iv_picture"
        android:src="@drawable/placeholder_profile_pic"
        app:civ_border_color="@color/friend_detail_pic_border_color"
        app:civ_border_width="@dimen/friend_detail_pic_border_width"
        app:layout_constraintBottom_toTopOf="@+id/friend_detail_tv_email"
        app:layout_constraintEnd_toEndOf="@+id/friend_detail_tv_email"
        app:layout_constraintStart_toStartOf="@+id/friend_detail_tv_email"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friend_detail_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/friend_detail_tv_band_name"
        app:layout_constraintEnd_toEndOf="@+id/friend_detail_tv_band_name"
        app:layout_constraintStart_toStartOf="@+id/friend_detail_tv_band_name"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_profile_pic" />

    <TextView
        android:id="@+id/friend_detail_tv_band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/friend_detail_tv_name"
        app:layout_constraintEnd_toEndOf="@+id/friend_detail_tv_name"
        app:layout_constraintStart_toStartOf="@+id/friend_detail_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_tv_email" />

    <TextView
        android:id="@+id/friend_detail_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/friend_detail_tv_nickname"
        app:layout_constraintEnd_toEndOf="@+id/friend_detail_tv_nickname"
        app:layout_constraintStart_toStartOf="@+id/friend_detail_tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_tv_band_name" />

    <TextView
        android:id="@+id/friend_detail_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/friend_detail_tv_role"
        app:layout_constraintEnd_toEndOf="@+id/friend_detail_tv_role"
        app:layout_constraintStart_toStartOf="@+id/friend_detail_tv_role"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_tv_name" />

    <TextView
        android:id="@+id/friend_detail_tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_detail_tv_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>