<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/concert_et_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_edit_text"
        app:counterEnabled="true"
        app:counterMaxLength="@string/max_length_name"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/concert_et_date_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/concert_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/et_name"
            android:inputType="textPersonName"
            android:maxLength="@string/max_length_name"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/concert_et_date_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_edit_text"
        app:endIconDrawable="@drawable/ic_schedule"
        app:endIconMode="custom"
        app:layout_constraintBottom_toTopOf="@+id/concert_et_city_layout"
        app:layout_constraintEnd_toStartOf="@+id/concert_et_time_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concert_et_name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/concert_et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/et_date"
            android:inputType="date"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/concert_et_time_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_edit_text"
        app:endIconDrawable="@drawable/ic_time_filled"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="@+id/concert_et_date_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/concert_et_date_layout"
        app:layout_constraintTop_toTopOf="@+id/concert_et_date_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/concert_et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/et_time"
            android:inputType="time"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/concert_et_city_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_edit_text"
        app:counterEnabled="true"
        app:counterMaxLength="@string/max_length_city"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/concert_et_country_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concert_et_date_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/concert_et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/concert_field_city"
            android:inputType="textPersonName"
            android:maxLength="@string/max_length_city"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/concert_et_country_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_edit_text"
        app:counterEnabled="true"
        app:counterMaxLength="@string/max_length_country"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/concert_et_place_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concert_et_city_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/concert_et_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/concert_field_country"
            android:inputType="textPersonName"
            android:maxLength="@string/max_length_country"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/concert_et_place_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_edit_text"
        app:counterEnabled="true"
        app:counterMaxLength="@string/max_length_place"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/concert_et_duration_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concert_et_country_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/concert_et_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/concert_field_place"
            android:inputType="textPersonName"
            android:maxLength="@string/max_length_place"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/concert_et_duration_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_edit_text"
        app:counterEnabled="true"
        app:counterMaxLength="@string/max_length_duration"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_timer"
        app:layout_constraintBottom_toTopOf="@+id/concert_et_spinner_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concert_et_place_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/concert_et_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/et_duration"
            android:inputType="time"
            android:maxLength="@string/max_length_duration"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/concert_et_spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:autofillHints="@string/et_type"
        android:contentDescription="@string/content_description_spinner_type"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/concert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concert_et_duration_layout" />

    <Button
        android:id="@+id/concert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/bt_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concert_et_spinner_type" />
</androidx.constraintlayout.widget.ConstraintLayout>