<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <EditText
        android:id="@+id/personal_notes_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:maxLength="@string/max_length_title"
        android:ems="10"
        android:hint="@string/et_title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/personal_notes_et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/default_note_message"
        android:inputType="textMultiLine"
        tools:minHeight="600dp"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />
</LinearLayout>