<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_band_et_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_edit_text"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_edit_text"
        app:counterEnabled="true"
        app:counterMaxLength="@string/max_length_name"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_band_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/et_name"
            android:inputType="text"
            android:maxLength="@string/max_length_name"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_band_bt_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_create" />
</LinearLayout>