<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/songs_bt_album_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_album_view"
                app:srcCompat="@drawable/ic_baseline_album_view"
                tools:ignore="SpeakableTextPresentCheck" />

            <SearchView
                android:id="@+id/songs_search_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:iconifiedByDefault="false"
                android:inputType="textPersonName"
                android:maxWidth="260dp"
                android:queryHint="@string/search_view" />

            <ImageButton
                android:id="@+id/songs_bt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_filter"
                app:srcCompat="@drawable/ic_baseline_filter"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/songs_bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_add"
                app:srcCompat="@drawable/ic_baseline_add_circle"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            tools:listitem="@layout/model_song"/>
    </LinearLayout>
</layout>