<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/schedule_header"
            layout="@layout/header_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/schedule_switch_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SearchView
                android:id="@+id/schedule_search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:inputType="textPersonName"
                android:queryHint="@string/search_view" />

            <Spinner
                android:id="@+id/schedule_spinner_mode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autofillHints="@string/et_type" />

            <ImageButton
                android:id="@+id/schedule_bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_add"
                android:minWidth="48dp"
                app:srcCompat="@drawable/ic_add_circle" />
        </LinearLayout>

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/schedule_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerColor="@color/dark_spring_green"
            app:todayLabelColor="@color/turquoise_green" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_events_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/model_event"/>

    </LinearLayout>
</layout>