<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/songs_header"
            layout="@layout/header_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/songs_bt_album_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_album_view"
                app:srcCompat="@drawable/ic_album_view"
                tools:ignore="SpeakableTextPresentCheck" />

            <SearchView
                android:id="@+id/songs_search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:maxWidth="260dp"
                android:queryHint="@string/search_view" />

            <ImageButton
                android:id="@+id/songs_bt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_filter"
                app:srcCompat="@drawable/ic_filter"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/songs_bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_add"
                app:srcCompat="@drawable/ic_add_circle"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            tools:listitem="@layout/model_song"/>

        <LinearLayout
            android:id="@+id/songs_rv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/songs_tv_rv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_view_songs_empty"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/songs_rv_band_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_view_empty_band"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</layout>