<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/concerts_search_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:iconifiedByDefault="false"
                android:inputType="textPersonName"
                android:maxWidth="300dp"
                android:queryHint="@string/search_view" />

            <ImageButton
                android:id="@+id/concerts_bt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_filter"
                app:srcCompat="@drawable/ic_baseline_filter"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/concerts_bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:contentDescription="@string/content_description_bt_add"
                android:minWidth="48dp"
                app:srcCompat="@drawable/ic_baseline_add_circle"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/concerts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="10dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="1"
            tools:listitem="@layout/model_concert" />

    </LinearLayout>
</layout>