<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/songs_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:inputType="textPersonName"
        android:queryHint="@string/search_view" >

    </SearchView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/songs_bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:clickable="true"
            android:contentDescription="@string/content_description_bt_add"
            app:backgroundTint="@color/dark_sea_green"
            app:srcCompat="@drawable/ic_add_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/songs_bt_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:clickable="true"
            android:contentDescription="@string/content_description_bt_filter"
            app:backgroundTint="@color/purple"
            app:srcCompat="@drawable/ic_filter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/songs_bt_album_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="8dp"
            android:contentDescription="@string/content_description_bt_album_view"
            android:clickable="true"
            app:srcCompat="@drawable/ic_album_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/model_song">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_rv_albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/model_album"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/songs_rv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/songs_tv_rv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_view_songs_empty"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/songs_rv_band_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_view_empty_band"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>