<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#BECBF6"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_rq_profile_picture"
            android:layout_width="@dimen/friend_pic_dimension_width"
            android:layout_height="@dimen/friend_pic_dimension_height"
            android:contentDescription="@string/content_description_account_iv_picture"
            android:src="@drawable/placeholder_profile_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_width="@dimen/friend_pic_border_width"
            app:civ_border_color="@color/friend_pic_border_color"/>

        <TextView
            android:id="@+id/friend_rq_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/friend_rq_name"
            app:layout_constraintStart_toStartOf="@+id/friend_rq_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friend_rq_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/friend_rq_profile_picture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/friend_rq_bt_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_bt_accept"
            app:layout_constraintBottom_toBottomOf="@+id/friend_rq_profile_picture"
            app:layout_constraintEnd_toStartOf="@+id/friend_rq_bt_reject"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/friend_rq_nickname"
            app:layout_constraintTop_toTopOf="@+id/friend_rq_profile_picture"
            app:srcCompat="@drawable/ic_check_circle_green" />

        <ImageButton
            android:id="@+id/friend_rq_bt_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_bt_reject"
            app:layout_constraintBottom_toBottomOf="@+id/friend_rq_bt_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/friend_rq_bt_accept"
            app:layout_constraintTop_toTopOf="@+id/friend_rq_bt_accept"
            app:srcCompat="@drawable/ic_remove_circle_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>