<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2D6F4"
    android:layout_marginBottom="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/band_invitation_band_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/default_value"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/band_invitation_bt_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_bt_accept"
        app:srcCompat="@drawable/ic_check_circle_green" />

    <ImageButton
        android:id="@+id/band_invitation_bt_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_bt_reject"
        app:srcCompat="@drawable/ic_remove_circle_red" />
</LinearLayout>