<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:padding="4dp">

    <Button
        android:id="@+id/note_message"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="top|start"
        android:text="@string/default_note_message"
        android:textAlignment="gravity"
        android:textSize="11sp"
        android:minLines="9"
        android:maxLines="9"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/et_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_value"
        android:textSize="12sp" />
</LinearLayout>