<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/event_date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:background="@color/event_date_layout"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="4dp"
            android:text="@string/default_value"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@color/event_time_layout"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/default_value"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/event_name_layout"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/default_value"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>