<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_card"
    style="@style/AppCardViewTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/model_song"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/default_value"
            android:textColor="@color/model_song_label"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/song_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="@string/default_value"
            android:textColor="@color/model_song_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/song_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/default_value"
            android:textColor="@color/model_song_label"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
